NODE_ENV=development
APP_SECRET_KEY=
APP_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_spoedklusje
DB_DRIVER=mysql

#MAILER
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

DISABLE_SCHEDULE=
